first two sections ended in 37:44 minutes (class-21 part-1)
3rd section ended in 1:10:31 (class-21 part-1)
4th section starts from 1:12:36 (class-21 part-1)
4th section ends at the end of (class-21 part-1)
5th section starts and ends in (class-21 part-2)
6th section starts at (class-22 part-1)
video of (class-22 part-1) stopped at 35:00 min
6th section ends at 00:43:09 (class-22 part-1) 
7th section starts  at 00:43:14 (class-22 part-1)
7th section ends at 01:01:23 (class-22 part-1)
Rest of the time in (class-22 part-1) is garbage
8th section starts at the beginning of (class-23 part-1)    
8th section ends at 00:16:52 (class-23 part-1) 
9th section starts at 00:20:33 (class-23 part-1) 
9th section ends at 00:42:40 (class-23 part-1)
10th section starts at 00:42:41 (class-23 part-1)
10th section ends at 00:48:03 (class-23 part-1)
11th section starts at 00:48:04 (class-23 part-1)
11th section ends at 1:11:17 (class-23 part-1)


responsive part-1 (extra small device) starts at 1:11:18 (class-23 part-1)   
stopped temporarily at 1:28:38 (class-23 part-1)  
responsive part-1 (extra small device) ends at the end of (class-23 part-1) 


responsive part-2 (small device) starts at the begining of (class-23 part-2)    
responsive part-2 (small device) ends at 00:14:28 (class-24 part-1)                    
   

responsive part-3 (medium device) starts at 00:14:29 (class-24 part-1) 
responsive part-3 (medium device) ends at 00:31:15 (class-24 part-1)             


responsive part-4 (large device) starts at 00:31:16 (class-24 part-1)
responsive part-4 (large device) ends at 00:34:11 (class-24 part-1)   






Class 15 part-1 46:20 -> perfect arrows